.plans{
    grid-column: 1/-1;
    grid-row: 8/9;

    display: grid;
    grid-template-columns: minmax(4rem,1fr) repeat(12, minmax(min-content,1fr)) minmax(6rem,1fr);
    padding: 15em 0;
    position: relative;
    overflow-x: hidden;

    &::after{
        content: '';
        position: absolute;
        display: block;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 1px;
        background-color: #e5e6e5;
        z-index: 1;
    }

    &__container{
        grid-column: 2/14;
    }


    &__text{
        text-align: center;

        .heading-2{
            width: 17em;
            margin: 0 auto;
        }

        .paragraph{
            width: 40em;
            margin: 0 auto;
        }
    }

    &__switchBox{
        text-align: center;

        .plans__switch{
            display: inline-block;
            border: solid 2px #ebebeb;
            border-radius: 50px;
            padding: 5px;

            p{
                display: inline-block;
                padding: 1.7rem 4.5rem;
                font-weight: 600;
                border-radius: 50px;
            }

            .active{
                background-color: $color-primary;
                color: white;
            }
        }
    }

    &__cardBox{
        display: flex;
        justify-content: center;
        
        .plans__card{
            display: block;
            text-align: center;
            border-radius: 9px;
            border: solid 2px #ebebeb;

            &:not(:last-child){
                margin-right: 5em;
            }

            &--important{
                box-shadow: .5em 10em 6.2em 0px rgba(144, 163, 177, 0.18);
                align-self: flex-start;
                border: initial;
            }

            &--upper, &--bottom{
                padding: 2em 6em;
            }
            
            &--upper{
                background-image: linear-gradient(to top, #f4f7f9 80%, transparent);
                padding-bottom: 3.5em;
            }

            &--bottom{
                padding-top: 4em;
            }

            &--price{
                display: inline-block;
                font-size: 8rem;
                font-weight: 600;
                margin-bottom: .1em;
                vertical-align: center;
            }
            
            &--date{
                font-size: 2.4rem;
                color: $color-grey-dark-3;
            }

            &--mainText{
                font-size: 2.6rem;
                font-weight: 600;
                color: $color-grey-dark-1;
            }

            &--subText{
                font-size: 2.2rem;
                font-weight: 500;
                color: $color-grey-dark-3;
            }

            &--features{
                list-style: none;
                font-size: 2.2rem;
                color: $color-grey-dark-3;
                padding-bottom: 1em;

                li{
                    margin-bottom: 1em;
                }
            }

            a{
                display: block;
            }

            .highlight{
                font-size: 2.2rem;
                margin-top: 1.5em;
            }
        }
    }
}