.whyOurApp{
    grid-column: 1/-1;
    grid-row: 6/7;
    padding: 8em 0;
    padding-top: 15em;
    position: relative;

    @media only screen and  (max-width: $bp-small) {
        grid-column: 2/10;
    }

    display: grid;
    grid-template-columns: minmax(4rem,1fr) repeat(12, minmax(min-content,1fr)) minmax(6rem,1fr);
    justify-content: center;
    overflow-x: hidden;
    
    
    &::before{
        content: '';
        position: absolute;
        display: block;
        left: 0;
        top: 9em;
        width: 100vw;
        height: 1px;
        background-color: #e5e6e5;
        z-index: 1;
    }
    
    &__container{
        grid-column: 2/14;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        @media only screen and  (max-width: $bp-small) {
            grid-column: 1/-1;
        }
    
    }

    &__text{
        text-align: center;
        // padding: 10rem;
    }

    .heading-2{
        max-width: 60rem;
        margin: 0 auto;
        text-align: center;
    }

    .paragraph{
        margin: 0 auto;
        max-width: 90rem;
    }

    &__content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        justify-items: center;
        // grid-template-rows: 1fr 1fr;
        grid-gap: 8rem;
        gap: 8rem;

        @media only screen and  (max-width: $bp-small) {
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        }

    }

    &__card{
        max-width: 40rem;
        text-align: center;

        .icon--box{
            margin: 0 auto;
        }

        i{
            font-size: 6rem;
        }
    }
}